<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>消防队地图</title>
    <script type="text/javascript">
      (function() {
        Object.setPrototypeOf = Object.setPrototypeOf || ({__proto__: []} instanceof Array ? setProtoOf : mixinProperties);

        function setProtoOf(obj, proto) {
          obj.__proto__ = proto;
          return obj;
        }

        function mixinProperties(obj, proto) {
          for (var prop in proto) {
            if (!obj.hasOwnProperty(prop)) {
              obj[prop] = proto[prop];
            }
          }
          return obj;
        }
      })();
    </script>
    <script src="https://cdn.bootcss.com/core-js/2.6.9/core.min.js"></script>
    <script src="//api.map.baidu.com/api?v=3.0&ak=aGx2ypHZGk86dn6Gdq4Kys6X1PSTgOl1"></script>
	  <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <script type="text/javascript" src="http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
      var curWwwPath = window.document.location.href;
      //获取主机地址之后的目录
      var pathName = window.document.location.pathname;
      //分开的位置
      var pos = curWwwPath.indexOf(pathName);
      //获取主机地址，如： http://localhost:8083
      var localhostPath = curWwwPath.substring(0, pos);
      window._fetchDataApi=localhostPath + "/OAapp/HtEntranceService.do?params=getDeptJsonForMap"
    </script>
  </body>
</html>
